# ArchitectureTraining

./: .gitignore  README.md  SmogFightClub.sln
src/SFC/: Bootstrap.cs  MainModule.cs  Program.cs  SFC.csproj  Startup.cs  appsettings.json
src/SFC.Accounts/: AutofacAccountsModule.cs  SFC.Accounts.csproj
src/SFC.Accounts/Infrastructure/: AccountsRepository.cs
src/SFC.AdminApi/: AutofacAdminApiModule.cs  SFC.AdminApi.csproj
src/SFC.AdminApi/Dashboard/: DashboardController.cs  DashboardEntry.cs  DashboardPerspective.cs  DashboardQueryModel.cs  DashboardResult.cs  IDashboardPerspective.cs  PostAccountModel.cs
src/SFC.AdminApi/SearchableDashboard/: ISearchabelDashboardPerspective.cs  SearchableDashboardController.cs  SearchableDashboardEntry.cs  SearchableDashboardPerspective.cs  SearchableDashboardQueryModel.cs  SearchableDashboardResult.cs
src/SFC.Alerts/: AutofacAlertsModule.cs  SFC.Alerts.csproj
src/SFC.Infrastructure/: AutofacInfrastructureModule.cs  BaseUrl.cs  Bus.cs  DateTimeProvider.cs  DbMigrations.cs  ICommandBus.cs  ICommandHandler.cs  IDateTimeProvider.cs  IEventBus.cs  IEventHandler.cs  IQuery.cs  IQueryBus.cs  IQueryHandler.cs  SFC.Infrastructure.csproj
src/SFC.Notifications/: AutofacNotificationsModule.cs  SFC.Notifications.csproj
src/SFC.Processes/: AutofacProcessesModule.cs  SFC.Processes.csproj
src/SFC.Tests/: SFC.Tests.csproj
src/SFC.UsersApi/: AutofacUserApiModule.cs  SFC.UserApi.csproj
src/SFC/Infrastructure/: AutofacSelfTest.cs  FluentValidationActionFilter.cs
src/SFC/Properties/: launchSettings.json
(+76 files in other folders)
